#!/bin/bash --login

# This is a PBS script for the Tier2 system Cirrus

# PBS job options (name, compute nodes, job time)
#PBS -N sharpen
#PBS -l walltime=00:01:00
#PBS -A y15
#PBS -l place=excl
#PBS -l select=1:ncpus=36

module load mpt
module load intel-compilers-18

# Change to the directory that the job was submitted from
cd $PBS_O_WORKDIR

# Launch the parallel job using 4 processes
mpiexec_mpt -ppn 36 -n 4 ./sharpen

# Note: for more than 36 processes you will need to:
#
# a) Edit "select=1:ncpus=36" to select more nodes. You need a node for
#    every 36 processes, e.g. between 37 and 72 use "select=2:ncpus=36".
#
# b) Edit "-n 4" be the number of processes you want to run on, but
#    leave the value of "-ppn 36" unchanged.
