#!/bin/bash

# Slurm job options (name, compute nodes, job time)
# This is setup to run in reserved queue for m25oc users on 7th Nov
# Outside of this time or project use your own budget

#SBATCH --qos=reservation
#SBATCH --reservation=Q2881821

# Edit the settings below if you are not in m25oc or outside of lab
# #SBATCH --qos=gpu-shd
# #SBATCH --account=m25oc-s1234567

# Leave these options unchanged

#SBATCH --partition=gpu
#SBATCH --job-name=sharpengpu
#SBATCH --time=00:01:00
#SBATCH --output=%x-%j.out
#SBATCH --gpus=1

# Launch the parallel job

srun --ntasks=1 --cpus-per-task=1 --unbuffered ./sharpen
