#!/bin/bash --login

# Script taken from ARCHER User Guide:
# http://www.archer.ac.uk/documentation/user-guide/batch.php#qsub

# PBS job options (name, compute nodes, job time)
#PBS -N sharpen
#PBS -l select=1
#PBS -l walltime=00:01:00

# Replace [project code] below with your project code (e.g. t01)
#PBS -A y14

# Make sure any symbolic links are resolved to absolute path
export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)               

# Change to the directory that the job was submitted from
# (remember this should be on the /work filesystem)
cd $PBS_O_WORKDIR

# Set the number of threads to 4

export OMP_NUM_THREADS=4

# Launch the parallel job
aprun -n 1 -N 1 -d $OMP_NUM_THREADS ./sharpen

# The aprun option -n 1 instructs aprun to execute a total of one instance of
# sharpen, which runs as one process.
#
# The aprun option -N 1 instructs aprun to execute that one instance of sharpen on
# each node, and to populate however many nodes are needed to satisfy the total
# number of instances desired (in this case just one).
#
# The aprun option -d $OMP_NUM_THREADS specifies the number of physical
# processor cores reserved for the threads belonging to each process to be
# equal to the desired number of threads OMP_NUM_THREADS. This causes each
# thread to live on a separate core.
