#!/bin/bash --login

# Script taken from ARCHER User Guide:
# http://www.archer.ac.uk/documentation/user-guide/batch.php#qsub

# PBS job options (name, compute nodes, job time)
#PBS -N sharpen
#PBS -l select=2
#PBS -l walltime=00:01:00

# Replace [project code] below with your project code (e.g. t01)
#PBS -A y14

# Make sure any symbolic links are resolved to absolute path
export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)               

# Change to the directory that the job was submitted from
# (remember this should be on the /work filesystem)
cd $PBS_O_WORKDIR

# Set the number of threads to 1
#   This prevents any system libraries from automatically 
#   using threading.
export OMP_NUM_THREADS=1

# Launch the parallel job
#   Using 48 MPI processes and 24 MPI processes per node
aprun -n 48 ./sharpen
